<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xiaoyan Wu</title>
    <style>
        body{
            box-sizing: border-box;
            width: 100%;
            overflow-x: hidden;
        }
        ul{
            list-style: none;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: black;
        }
        header{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        section{
            padding: 3rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .gallery{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .gallery img{
            display: inline-block;
            width: 45%;
            margin-right: 1px;
            margin-bottom: 1px;
        }
        footer{
            font-size: 0.2rem;
            color: #acacac;
            padding-left: 1rem;
        }
    </style>
</head>
<body>
   <header>
       <h1>Hi, this is Xiaoyan Wu!</h1>
       <h3>Know more about me</h3>
       <nav>
           <ul>
               <li>
                   <a href="./files/XiaoyanWu_Umich_designtech.pdf" target="_blank">Resume</a>
               </li>
               <li>
                   <a href="#interests">Interests</a>
                </li>
                <li><a href="#contact">Contact</a></li>
           </ul>
       </nav>
   </header> 
   <section id="interests">
       <h2>Interests</h2>
       <p>I am a great fan of <span style="color: darkblue;">GenshinImpact</span>! 
        It's an action role-playing game developed by Chinese developer miHoYo, and first published in 2020.
         The game features an anime-style open-world environment and an action-based battle system using elemental magic and character-switching.
        </p>
       <div class="gallery">
        <img src="./files/img1.jpeg" />
        <img src="./files/img2.jpeg"/>
        <img src="./files/img3.jpeg" />
        <img src="./files/img4.jpeg" />
       </div>
   </section>
   <section id="contact">
       <h2>Contact</h2>
       <p>
           Email: <a href="mailto:xiaoyanw@umich.edu">xiaoyanw@umich.edu</a>
           <br> Phone: 734-882-1102
       </p>
   </section>
   <footer>
       Author: Cheryl Wu
   </footer>
</body>
</html>